#
# Copyright (c) 2019, Fellipe Augusto Ugliara
#
# Use of this source code is governed by an ISC license that can be found 
# in the LICENSE file at https://github.com/ugliara-fellipe/weblog.pages
#

weblog
  title       "Writing Notebook"
  description "Weblog - Writing Notebook"
  keywords    "Weblog,Computer,Mathematics,Profile"

license
  holder "Fellipe Augusto Ugliara"
  link   "https://github.com/ugliara-fellipe/ugliara-fellipe.github.io"
  type   "ISC"
  file   "LICENSE"
  date   "2019"

post
  date  "2019-06-13"
  show  "June 13, 2019"
  group "Profile"
  link  "resume/resume.html"
  title "Resume and Contact"

post
  date  "2018-12-18"
  show  "December 18, 2018"
  group "Profile"
  path  "https://github.com/ugliara-fellipe"
  title "Open Source Projects"
